FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dependências primeiro (cache de camada)
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install -r /app/backend/requirements.txt

# Código
COPY backend /app/backend
COPY mavis /app/mavis

# Dados-semente (a nuvem recebe atualizações via /api/publish do app local)
COPY *.json /seed/
COPY deploy/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV MAVIS_DATA_DIR=/data
WORKDIR /app/backend
EXPOSE 8001
ENTRYPOINT ["/entrypoint.sh"]
